<snippet>
    <content><![CDATA[
<div class="${1:}">
    ${0:}
</div>
]]></content>
    <tabTrigger>div</tabTrigger>
    <scope>source.HTML, source.php, source.python</scope>
    <description>Div with class</description>
</snippet>
