<snippet>
    <content><![CDATA[
<tr>${0}</tr>
]]></content>
    <tabTrigger>tr</tabTrigger>
    <scope>source.HTML, source.php, source.python, text.xml</scope>
    <description>Table row</description>
</snippet>
